app/protobuf/helloworld-service.proto

syntax = "proto3";

package example.helloworld.service1;

//option java_package takes precedence over package

option java_package = "example.helloworld.service";

service GreeterService {

    //post
    rpc sayHello (HelloRequest) returns (HelloReply) {}

    //post
    rpc sayHello2 (HelloRequest2) returns (HelloReply2) {}

}

message HelloRequest {
    string name=1;
    int32 age=2;
}

message HelloReply {
    string message=1;
    int32 age=2;
}


message HelloRequest2 {
    string name=1;
}

message HelloReply2 {
    string message=1;
}


message Empty {}