app/protobuf/helloworld-service.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

package example.helloworld.service;

//option java_package takes precedence over package
option java_package = "example.helloworld.service";

option (scalapb.options) = {
  no_default_values_in_constructor: false
};

service Greeter {

  //post
  rpc sayHello (HelloRequest) returns (HelloReply) {}
  
  rpc sayHello2 (HelloRequest2) returns (HelloReply2) {}

  rpc healthCheck(Empty) returns (Empty) {}
}

message HelloRequest {
  string name = 1;
  int32 age = 2;
}

message HelloReply {
  string message = 1;
  google.protobuf.Timestamp when = 2;
}

message HelloRequest2 {
  string name = 1;
}

message HelloReply2 {
  string message = 1;
}

message BigDecimalPB {
  option (scalapb.message).type = "scala.math.BigDecimal";
  uint64 unscaledValue = 1;
  int32 scale = 2;
}

message Empty {
  string message = 1;
}