app/protobuf/messaging.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/api/httpbody.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/field_mask.proto";

package example.messaging;

option java_package = "example.messaging";

service Messaging {

  rpc GetMessage(GetMessageRequest) returns (Message) {
    option (google.api.http) = {
      get: "/v1/messages/{name}/age/{age}"
    };
  }

  rpc GetMessage2(GetMessageRequest) returns (Message) {
    option (google.api.http) = {
      get: "/v1/messages/{name}"
    };
  }

  rpc GetMessage3(GetMessageRequest) returns (Message) {
    option (google.api.http) = {
      get: "/v1/{name=messages2/*}"
    };
  }

  //Define your service in gRPC with an httpbody response message
  //https://grpc-ecosystem.github.io/grpc-gateway/docs/mapping/httpbody_messages/
  //The HTTPBody messages allow a response message to be specified with custom data content and a custom content-type header.

  //http --verbose GET ":8080/helloworld
  //val r: HttpBody = HttpBody("text/html", com.google.protobuf.ByteString.copyFromUtf8("Hello HelloWorld"))
  /*rpc HelloWorld(google.protobuf.Empty) returns (google.api.HttpBody) {
    option (google.api.http) = {
      get: "/helloworld"
    };
  }*/

  //http --verbose GET ":8080/download"
  //val r: HttpBody = HttpBody("text/html", com.google.protobuf.ByteString.copyFromUtf8("Download"))
  /*rpc Download(google.protobuf.Empty) returns (google.api.HttpBody) {
    option (google.api.http) = {
      get: "/download"
    };
  }*/

  rpc AddMessage(AddNewMessage) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/messages"
    };
  }

  rpc AddMessage2(AddNewMessage) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/messages/{author_id}/region/{region_id}"
    };
  }
}



// DynamicMessage represents a message which can have its structure built dynamically using Struct and Values.
message DynamicMessage {
  google.protobuf.Struct struct = 1;
  google.protobuf.Value value = 2;
  google.protobuf.FieldMask update_mask = 3;
}

message GetMessageRequest {
  string name = 1;  // Mapped to URL path.
  int32 age = 2;    // Mapped to URL path.
  int32 weight = 3; // Mapped to URL query parameter `weight`.
  //google.protobuf.Struct struct_field = 4;
  bool status = 4;  // Mapped to URL query parameter `status`.
  //uint64 height = 5; //Long
  int64 height = 5; //Long
  //int64 b = 6; //Long

  //google.protobuf.Timestamp when = 4; //Mapped to URL query parameter `when`.
}

message Message {
  string text = 1; // The resource content.
}

message AddNewMessage {
  string author_id = 1;
  int32 region_id = 2;
  string text = 3;
  int64 when = 4;
}

message AddMessageReply {
  bool status = 1;
}