app/protobuf/messaging.proto

syntax = "proto3";

import "scalapb/scalapb.proto";


import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/api/httpbody.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/field_mask.proto";

package example.messaging;

option java_package = "example.messaging";

// Each mapping specifies a URL path template and an HTTP method. The path
// template may refer to one or more fields in the gRPC request message, as long
// as each field is a non-repeated field with a primitive (non-message) type.
// The path template controls how fields of the request message are mapped to
// the URL path.
//


/*
https://blog.knoldus.com/protobuf-new-way-of-serialization/
message Address {
  required int32 postbox = 1;
  optional string street = 2;
  string city = 3;
}
*/

service Messaging {

  rpc GetMessage(GetMessageRequest) returns (Message) {
    option (google.api.http) = {
      ///get: "/v1/messages/{name}"
      get: "/v1/messages/{name}/age/{age}/"
    };
  }

  rpc GetMessage2(GetMessageRequest) returns (Message) {
    option (google.api.http) = {
      get: "/v1/{name=messages2/*}"
    };
  }

  //Define your service in gRPC with an httpbody response message
  //https://grpc-ecosystem.github.io/grpc-gateway/docs/mapping/httpbody_messages/
  //The HTTPBody messages allow a response message to be specified with custom data content and a custom content-type header.

  //http --verbose GET ":8080/helloworld
  //val r: HttpBody = HttpBody("text/html", com.google.protobuf.ByteString.copyFromUtf8("Hello HelloWorld"))
  rpc HelloWorld(google.protobuf.Empty) returns (google.api.HttpBody) {
    option (google.api.http) = {
      get: "/helloworld"
    };
  }

  //http --verbose GET ":8080/download"
  //val r: HttpBody = HttpBody("text/html", com.google.protobuf.ByteString.copyFromUtf8("Download"))
  rpc Download(google.protobuf.Empty) returns (google.api.HttpBody) {
    option (google.api.http) = {
      get: "/download"
    };
  }

  //rpc UpdateMessage(AddNewMessage) returns (AddMessageReply) {
  //   option (google.api.http) = {
  //     //patch: "/v1/messages/{message_id}"
  //     post: "/v1/messages/{message_id}"
  //     body: "*"
  //   };
  // }
}

// DynamicMessage represents a message which can have its structure built dynamically using Struct and Values.
message DynamicMessage {
	google.protobuf.Struct struct = 1;
	google.protobuf.Value value= 2;
  google.protobuf.FieldMask update_mask = 3;
}

message GetMessageRequest {
  string name = 1;  // Mapped to URL path.
  int32 age = 2;    // Mapped to URL path.
  int32 weight = 3; // Mapped to URL query parameter `weight`.
  //google.protobuf.Struct struct_field = 4;
  bool status = 4;  // Mapped to URL query parameter `status`.

  //google.protobuf.Timestamp when = 4; //Mapped to URL query parameter `when`.
}

message Message {
  string text = 1; // The resource content.
}

message AddNewMessage {
  string message_id = 1;
  string text = 2;
}

message AddMessageReply {
  bool status = 1;
}

// This enables an HTTP REST to gRPC mapping as below:
//
// HTTP                       | gRPC
//                            |
// `GET /v1/messages/123456`  | `GetMessage(name: "messages/123456")`
//


// Any fields in the request message which are not bound by the path template
// automatically become HTTP query parameters if there is no HTTP request body.
// For example:
//
//    service Messaging {
//       rpc GetMessage(GetMessageRequest) returns (Message) {
//         option (google.api.http) = {
//             get:"/v1/messages/{message_id}"
//         };
//       }
//     }
//     message GetMessageRequest {
//       message SubMessage {
//         string subfield = 1;
//       }
//       string message_id = 1; // Mapped to URL path.
//       int64 revision = 2;    // Mapped to URL query parameter `revision`.
//       SubMessage sub = 3;    // Mapped to URL query parameter `sub.subfield`.
//     }

// This enables a HTTP JSON to RPC mapping as below:
//
// HTTP | gRPC
// -----|-----
// `GET /v1/messages/123456?revision=2&sub.subfield=foo` |

// `GetMessage(message_id: "123456" revision: 2 sub: SubMessage(subfield:
// "foo"))`
//